{
  "name": "echo-server",
  "version": "1.0.0",
  "description": "A simple echo server for testing HTTP requests.",
  "main": "echo-server.js",
  "scripts": {
    "start": "node echo-server.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monsur/echo-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monsur/echo-server/issues"
  },
  "homepage": "https://github.com/monsur/echo-server#readme",
  "dependencies": {
    "chokidar": "^3.6.0",
    "express": "^4.19.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.4.0",
    "supertest": "^7.0.0"
  }
}